Xamarin/TriangleChecker/TriangleChecker/Views/ValidatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:TriangleChecker.Resources"
             x:Class="TriangleChecker.Views.ValidatorView">
    <StackLayout>
        <BoxView BackgroundColor="#2196F3" HeightRequest="1" HorizontalOptions="FillAndExpand" />
        <Entry x:Name="sideA"
               Placeholder="{x:Static constants:ValidatorRes.SideAPlaceholder}"
               AutomationId="{x:Static constants:ValidatorRes.SideAid}"
	           Keyboard="Text"
               Completed="EntryCompleted" />
        <Entry x:Name="sideB"
               Placeholder="{x:Static constants:ValidatorRes.SideBPlaceholder}"
               AutomationId="{x:Static constants:ValidatorRes.SideBid}"
	           Keyboard="Text"
               Completed="EntryCompleted" />
        <Entry x:Name="sideC"
               Placeholder="{x:Static constants:ValidatorRes.SideCPlaceholder}"
               AutomationId="{x:Static constants:ValidatorRes.SideCid}"
	           Keyboard="Text"
               Completed="EntryCompleted" />
        <Button Text="{x:Static constants:ValidatorRes.RunBtnText}" 
                Clicked="RunButtonClicked" />
        <BoxView BackgroundColor="#2196F3" HeightRequest="1" HorizontalOptions="FillAndExpand" />
        <Label x:Name="resultText"
               AutomationId="{x:Static constants:ValidatorRes.ResultLabelid}"
               FontSize="24"
               FontAttributes="Bold" 
               BackgroundColor="Black" 
               Text="{x:Static constants:ValidatorRes.ResultLabelText}"
               TextColor="White" 
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" />
    </StackLayout>
</ContentView>